[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_third_party = IPython,bs4,editdistance,hardware_spaces,hardware_utils,lxml,nltk,numba,numbskull,numpy,pandas,pkg_resources,pytest,scipy,setuptools,spacy,sqlalchemy,tensorflow,treedlib,wand,yaml
