[settings]
multi_line_output=3
not_skip = __init__.py
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_first_party = fonduer,tests
known_third_party = IPython,bs4,editdistance,fonduer,lxml,metal,nltk,numpy,pandas,pkg_resources,pytest,scipy,setuptools,sklearn,spacy,sqlalchemy,torch,tqdm,treedlib,wand,yaml
