[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_first_party = fonduer,tests
known_third_party = IPython,bs4,cloudpickle,editdistance,emmental,lxml,mlflow,nltk,numpy,packaging,pandas,psycopg2,pytest,scipy,setuptools,snorkel,spacy,sqlalchemy,tensorboardX,torch,treedlib,wand,yaml
